.CONST IMG_NW 0x00
.CONST IMG_NE 0x01
.CONST IMG_SW 0x20
.CONST IMG_SE 0x21

.CONST NW 255
.CONST NE 254
.CONST SW 253
.CONST SE 252

# Load entire image
LOAD(RAM[NW],IMG_NW,2) # NW
LOAD(RAM[NE],IMG_NE,2) # NE
LOAD(RAM[SW],IMG_SW,2) # SW
LOAD(RAM[SE],IMG_SE,2) # SE

# NW
SET(NEWS)
BDR(WEST)
BDR(NORTH)
CPY(NEWS,RAM[NE])
BDR(EAST)
CPY(NEWS,RAM[SW])
BDR(SOUTH)

CPY(NEWS,RAM[NW])
CPY.INV(FLAG,RAM[NW])

CPY(,NORTH)
OR(,EAST)
OR(,WEST)
OR.INV(NEWS, SOUTH)

SET(FLAG)

SAVE(IMG_NW,2)

# NE
SET(NEWS)
BDR(NORTH)
BDR(EAST)
CPY(NEWS,RAM[NW])
BDR(WEST)
CPY(NEWS,RAM[SE])
BDR(SOUTH)

CPY(NEWS,RAM[NE])
CPY.INV(FLAG,RAM[NE])

CPY(,NORTH)
OR(,EAST)
OR(,WEST)
OR.INV(NEWS, SOUTH)

SET(FLAG)

SAVE(IMG_NE,2)

# SW
SET(NEWS)
BDR(SOUTH)
BDR(WEST)
CPY(NEWS,RAM[NW])
BDR(NORTH)
CPY(NEWS,RAM[SE])
BDR(EAST)

CPY(NEWS,RAM[SW])
CPY.INV(FLAG,RAM[SW])

CPY(,NORTH)
OR(,EAST)
OR(,WEST)
OR.INV(NEWS, SOUTH)

SET(FLAG)

SAVE(IMG_SW,2)

# SE
SET(NEWS)
BDR(SOUTH)
BDR(EAST)
CPY(NEWS,RAM[NE])
BDR(NORTH)
CPY(NEWS,RAM[SW])
BDR(WEST)

CPY(NEWS,RAM[SE ])
CPY.INV(FLAG,RAM[SE])

CPY(,NORTH)
OR(,EAST)
OR(,WEST)
OR.INV(NEWS, SOUTH)

SET(FLAG)

SAVE(IMG_SE,2)
