LOAD(255,0x00) # NW
LOAD(254,0x10) # NE
LOAD(253,0x20) # SW
LOAD(252,0x30) # SE

# NW
SET(NEWS)
BDR(WEST)
BDR(NORTH)
CPY(NEWS,RAM[254])
BDR(EAST)
CPY(NEWS,RAM[253])
BDR(SOUTH)

CPY.INV(FLAG,RAM[255])

CPY(,NORTH)
OR(,EAST)
OR(,WEST)
OR.INV(NEWS, SOUTH)

SET(FLAG)

SAVE(0x00)

# NE
SET(NEWS)
BDR(EAST)
CPY(NEWS,RAM[255])
BDR(WEST)
CPY(NEWS,RAM[252])
BDR(SOUTH)

CPY.INV(FLAG,RAM[254])

CPY(,NORTH)
OR(,EAST)
OR(,WEST)
OR.INV(NEWS, SOUTH)

SET(FLAG)

SAVE(0x10)

# SW
SET(NEWS)
BDR(SOUTH)
BDR(WEST)
CPY(NEWS,RAM[255])
BDR(NORTH)
CPY(NEWS,RAM[252])
BDR(EAST)

CPY.INV(FLAG,RAM[253])

CPY(,NORTH)
OR(,EAST)
OR(,WEST)
OR.INV(NEWS, SOUTH)

SET(FLAG)

SAVE(0x20)

# SE
SET(NEWS)
BDR(EAST)
CPY(NEWS,RAM[254])
BDR(NORTH)
CPY(NEWS,RAM[253])
BDR(WEST)

CPY.INV(FLAG,RAM[252])

CPY(,NORTH)
OR(,EAST)
OR(,WEST)
OR.INV(NEWS, SOUTH)

SET(FLAG)

SAVE(0x30)