.ADDR IMG_NW 0x00
.ADDR IMG_NE 0x01
.ADDR IMG_SW 0x20
.ADDR IMG_SE 0x21

.ADDR NW 255
.ADDR NE 254
.ADDR SW 253
.ADDR SE 252

# Load entire image
LOAD(NW,IMG_NW) # NW
LOAD(NE,IMG_NE) # NE
LOAD(SW,IMG_SW) # SW
LOAD(SE,IMG_SE) # SE

# NW
SET(NEWS)
BDR(WEST)
BDR(NORTH)
CPY(NEWS,RAM[NE])
BDR(EAST)
CPY(NEWS,RAM[SW])
BDR(SOUTH)

CPY.INV(FLAG,RAM[NW])

CPY(,NORTH)
OR(,EAST)
OR(,WEST)
OR.INV(NEWS, SOUTH)

SET(FLAG)

SAVE(IMG_NW)

# NE
SET(NEWS)
BDR(EAST)
CPY(NEWS,RAM[NW])
BDR(WEST)
CPY(NEWS,RAM[SE])
BDR(SOUTH)

CPY.INV(FLAG,RAM[NE])

CPY(,NORTH)
OR(,EAST)
OR(,WEST)
OR.INV(NEWS, SOUTH)

SET(FLAG)

SAVE(IMG_NE)

# SW
SET(NEWS)
BDR(SOUTH)
BDR(WEST)
CPY(NEWS,RAM[NW])
BDR(NORTH)
CPY(NEWS,RAM[SE])
BDR(EAST)

CPY.INV(FLAG,RAM[SW])

CPY(,NORTH)
OR(,EAST)
OR(,WEST)
OR.INV(NEWS, SOUTH)

SET(FLAG)

SAVE(IMG_SW)

# SE
SET(NEWS)
BDR(EAST)
CPY(NEWS,RAM[NE])
BDR(NORTH)
CPY(NEWS,RAM[SW])
BDR(WEST)

CPY.INV(FLAG,RAM[SE])

CPY(,NORTH)
OR(,EAST)
OR(,WEST)
OR.INV(NEWS, SOUTH)

SET(FLAG)

SAVE(IMG_SE)