.ADDR IMG_NW 0x00
.ADDR IMG_NE 0x01
.ADDR IMG_SW 0x20
.ADDR IMG_SE 0x21

.ADDR NW 255
.ADDR NE 254
.ADDR SW 253
.ADDR SE 252

# Load entire image
LOAD(NW,IMG_NW) # NW
LOAD(NE,IMG_NE) # NE
LOAD(SW,IMG_SW) # SW
LOAD(SE,IMG_SE) # SE

# NW
SET(NEWS)
BDR(WEST)
BDR(NORTH)
CPY(NEWS,RAM[NE])
BDR(EAST)
CPY(NEWS,RAM[SW])
BDR(SOUTH)

# Read diagonal neighbors
CPY(NEWS,NORTH)
CPY(RAM[0],WEST)
CPY(RAM[1],EAST)
CPY(NEWS,RAM[NW])
CPY(NEWS,SOUTH)
CPY(RAM[2],WEST)
CPY(RAM[3],EAST)
CPY(X NEWS FLAG,RAM[NW]) # White pixels only
CPY(,RAM[0])
OR(,RAM[1])
OR(,RAM[2])
OR(,RAM[3])
OR(,NORTH)
OR(,SOUTH)
OR(,EAST)
OR(RAM[0],WEST) # If any of them were white, stay white
CPY.INV(FLAG,X) # Black pixels only
CPY(,RAM[0])
AND(,RAM[1])
AND(,RAM[2])
AND(,RAM[3])
AND(,NORTH)
AND(,SOUTH)
AND(,EAST)
AND(RAM[0],WEST) # If all of them were white, turn white

SET(FLAG)
CPY(NEWS,RAM[0])

SAVE(IMG_NW)

# NE
SET(NEWS)
BDR(EAST)
CPY(NEWS,RAM[NW])
BDR(WEST)
CPY(NEWS,RAM[SE])
BDR(SOUTH)

# Read diagonal neighbors
CPY(NEWS,NORTH)
CPY(RAM[0],WEST)
CPY(RAM[1],EAST)
CPY(NEWS,RAM[NW])
CPY(NEWS,SOUTH)
CPY(RAM[2],WEST)
CPY(RAM[3],EAST)
CPY(X NEWS FLAG,RAM[NW]) # White pixels only
CPY(,RAM[0])
OR(,RAM[1])
OR(,RAM[2])
OR(,RAM[3])
OR(,NORTH)
OR(,SOUTH)
OR(,EAST)
OR(RAM[0],WEST) # If any of them were white, stay white
CPY.INV(FLAG,X) # Black pixels only
CPY(,RAM[0])
AND(,RAM[1])
AND(,RAM[2])
AND(,RAM[3])
AND(,NORTH)
AND(,SOUTH)
AND(,EAST)
AND(RAM[0],WEST) # If all of them were white, turn white

SET(FLAG)
CPY(NEWS,RAM[0])

SAVE(IMG_NE)

# SW
SET(NEWS)
BDR(SOUTH)
BDR(WEST)
CPY(NEWS,RAM[NW])
BDR(NORTH)
CPY(NEWS,RAM[SE])
BDR(EAST)

# Read diagonal neighbors
CPY(NEWS,NORTH)
CPY(RAM[0],WEST)
CPY(RAM[1],EAST)
CPY(NEWS,RAM[NW])
CPY(NEWS,SOUTH)
CPY(RAM[2],WEST)
CPY(RAM[3],EAST)
CPY(X NEWS FLAG,RAM[NW]) # White pixels only
CPY(,RAM[0])
OR(,RAM[1])
OR(,RAM[2])
OR(,RAM[3])
OR(,NORTH)
OR(,SOUTH)
OR(,EAST)
OR(RAM[0],WEST) # If any of them were white, stay white
CPY.INV(FLAG,X) # Black pixels only
CPY(,RAM[0])
AND(,RAM[1])
AND(,RAM[2])
AND(,RAM[3])
AND(,NORTH)
AND(,SOUTH)
AND(,EAST)
AND(RAM[0],WEST) # If all of them were white, turn white

SET(FLAG)
CPY(NEWS,RAM[0])

SAVE(IMG_SW)

# SE
SET(NEWS)
BDR(EAST)
CPY(NEWS,RAM[NE])
BDR(NORTH)
CPY(NEWS,RAM[SW])
BDR(WEST)

# Read diagonal neighbors
CPY(NEWS,NORTH)
CPY(RAM[0],WEST)
CPY(RAM[1],EAST)
CPY(NEWS,RAM[NW])
CPY(NEWS,SOUTH)
CPY(RAM[2],WEST)
CPY(RAM[3],EAST)
CPY(X NEWS FLAG,RAM[NW]) # White pixels only
CPY(,RAM[0])
OR(,RAM[1])
OR(,RAM[2])
OR(,RAM[3])
OR(,NORTH)
OR(,SOUTH)
OR(,EAST)
OR(RAM[0],WEST) # If any of them were white, stay white
CPY.INV(FLAG,X) # Black pixels only
CPY(,RAM[0])
AND(,RAM[1])
AND(,RAM[2])
AND(,RAM[3])
AND(,NORTH)
AND(,SOUTH)
AND(,EAST)
AND(RAM[0],WEST) # If all of them were white, turn white

SET(FLAG)
CPY(NEWS,RAM[0])

SAVE(IMG_SE)