LOAD(,0x0)
LOAD(,0x1)
LOAD(,0x2)
LOAD(,0x3)
LOAD(,0x4)
LOAD(,0x5)
LOAD(,0x6)
LOAD(,0x7)
LOAD(,0x8)
LOAD(,0x9)
LOAD(,0xA)
LOAD(,0xB)
LOAD(,0xC)
LOAD(,0xD)
LOAD(,0xE)
LOAD(RAM[255],0xF)

# Read diagonal neighbors
CPY(NEWS,NORTH)
CPY(RAM[0],WEST)
CPY(RAM[1],EAST)
CPY(NEWS,RAM[255])
CPY(NEWS,SOUTH)
CPY(RAM[2],WEST)
CPY(RAM[3],EAST)
CPY(X NEWS FLAG,RAM[255]) # White pixels only
CPY(,RAM[0])
OR(,RAM[1])
OR(,RAM[2])
OR(,RAM[3])
OR(,NORTH)
OR(,SOUTH)
OR(,EAST)
OR(RAM[255],WEST) # If any of them were white, stay white
CPY.INV(FLAG,X) # Black pixels only
CPY(,RAM[0])
AND(,RAM[1])
AND(,RAM[2])
AND(,RAM[3])
AND(,NORTH)
AND(,SOUTH)
AND(,EAST)
AND(RAM[255],WEST) # If all of them were white, turn white

SET(FLAG)
CPY(NEWS,RAM[255])

SAVE(,0x0)
SAVE(,0x1)
SAVE(,0x2)
SAVE(,0x3)
SAVE(,0x4)
SAVE(,0x5)
SAVE(,0x6)
SAVE(,0x7)
SAVE(,0x8)
SAVE(,0x9)
SAVE(,0xA)
SAVE(,0xB)
SAVE(,0xC)
SAVE(,0xD)
SAVE(,0xE)
SAVE(,0xF)